<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder</title>
    <style>

        body {
            background-image: url('images/sayori.png'); /* hehe sayori -asteria */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        

        .content {
            text-align: center;
            padding: 20px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>placeholder</h1> <!--replace these w whatevs, idk what to put-->
        <p>placeholder</p>
    </div>
</body>
</html>
